{
  "name": "react-odata",
  "version": "11.0.0-1",
  "author": "Sean Lynch <techniq35@gmail.com>",
  "license": "MIT",
  "repository": "techniq/react-odata",
  "files": [
    "dist"
  ],
  "main": "dist/OData.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "fetch-mock": "^6.4.4",
    "jest": "^23.1.0",
    "node-fetch": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-testing-library": "^3.1.7",
    "rimraf": "^2.6.2",
    "odata-query": "github:BAndonovski/odata-query",
    "react-fetch-component": "github:BAndonovski/react-fetch-component"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fetch-component": "github:BAndonovski/react-fetch-component",
    "odata-query": "github:BAndonovski/odata-query"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean -s",
    "build": "NODE_ENV=production babel src -d dist --ignore test.js",
    "preversion": "npm run build",
    "prepare": "npm run build"
  }
}
